<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:title="@string/pref_header_general">
        <ListPreference
            android:key="@string/pref_key_volume_panel_timeout"
            android:title="@string/pref_title_volume_panel_timeout"
            android:defaultValue="3000"
            android:entries="@array/pref_volume_panel_timeout_titles"
            android:entryValues="@array/pref_volume_panel_timeout_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>
        <CheckBoxPreference
            android:key="@string/pref_key_ime_notification"
            android:title="@string/pref_title_ime_notification"
            android:defaultValue="true"/>
        <ListPreference
            android:key="@string/pref_key_volume_cursor"
            android:title="@string/pref_title_volume_cursor"
            android:defaultValue="0"
            android:entries="@array/pref_volume_cursor_titles"
            android:entryValues="@array/pref_volume_cursor_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>
        <ListPreference
            android:key="@string/pref_key_navbar_height"
            android:title="@string/pref_title_navbar_height"
            android:defaultValue="144"
            android:entries="@array/pref_navbar_height_titles"
            android:entryValues="@array/pref_navbar_height_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>
        <SwitchPreference
            android:key="@string/pref_key_longpress_back_kill_enabled"
            android:title="@string/pref_title_enable_back_kill"
            android:defaultValue="false"/>
        <ListPreference
            android:dependency="@string/pref_key_longpress_back_kill_enabled"
            android:key="@string/pref_key_longpress_back_kill_timeout"
            android:title="@string/pref_title_back_kill_timeout"
            android:defaultValue="2000"
            android:entries="@array/pref_back_kill_timeout_titles"
            android:entryValues="@array/pref_back_kill_timeout_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>
        <CheckBoxPreference
            android:key="@string/pref_key_navbar_arrow_keys"
            android:title="@string/navigation_bar_arrow_keys_title"
            android:defaultValue="false" />
        <PreferenceScreen
            android:title="@string/navigation_bar_header">
            <intent android:action=".Navbar"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/navigation_ring_title">
            <intent android:action=".NavbarRing"/>
        </PreferenceScreen>
    </PreferenceScreen>
</PreferenceScreen>
