<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:title="@string/pref_header_status_bar">
        <CheckBoxPreference
            android:key="@string/pref_key_show_alarm_icon"
            android:title="@string/pref_title_show_alarm_icon"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="@string/pref_key_double_tap_sleep"
            android:title="@string/pref_title_double_tap_sleep"
            android:summary="@string/pref_subtitle_double_tap_sleep"
            android:defaultValue="true"/>
        <PreferenceScreen
            android:title="@string/pref_header_network_traffic">
            <intent android:action=".NetworkTrafficActivity"/>
        </PreferenceScreen>
        <PreferenceCategory
            android:title="@string/pref_category_title_clock">
            <ListPreference
                android:key="@string/pref_key_clock_position"
                android:title="@string/pref_title_clock_position"
                android:defaultValue="1"
                android:entries="@array/pref_clock_position_titles"
                android:entryValues="@array/pref_clock_position_values"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"/>
            <ListPreference
                android:key="@string/pref_key_clock_ampm"
                android:title="@string/pref_title_clock_ampm"
                android:defaultValue="2"
                android:entries="@array/pref_clock_ampm_titles"
                android:entryValues="@array/pref_clock_ampm_values"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/pref_category_title_battery">
            <ListPreference
                android:key="@string/pref_key_battery_style"
                android:title="@string/pref_title_battery_style"
                android:defaultValue="0"
                android:entries="@array/pref_battery_style_titles"
                android:entryValues="@array/pref_battery_style_values"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"/>
            <ListPreference
                android:key="@string/pref_key_battery_percent"
                android:title="@string/pref_title_battery_percent"
                android:defaultValue="0"
                android:entries="@array/pref_battery_percent_titles"
                android:entryValues="@array/pref_battery_percent_values"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/pref_category_title_heads_up">
            <SwitchPreference
                android:key="@string/pref_key_heads_up_enabled"
                android:title="@string/pref_title_enable_heads_up"
                android:defaultValue="true"/>
            <ListPreference
                android:dependency="@string/pref_key_heads_up_enabled"
                android:key="@string/pref_key_heads_up_timeout"
                android:title="@string/pref_title_heads_up_timeout"
                android:defaultValue="10000"
                android:entries="@array/pref_heads_up_timeout_titles"
                android:entryValues="@array/pref_heads_up_timeout_values"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"/>
            <Preference
                android:key="@string/pref_key_heads_up_test"
                android:title="@string/pref_title_heads_up_test"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/pref_category_title_qs">
            <PreferenceScreen
                android:title="@string/qs_order_title">
                <intent android:action=".QSTiles"/>
            </PreferenceScreen>
            <SwitchPreference
                android:key="@string/pref_key_qs_main_tiles"
                android:title="@string/qs_main_tiles_title"
                android:summaryOn="@string/qs_main_tiles_summary_on"
                android:summaryOff="@string/qs_main_tiles_summary_off"
                android:defaultValue="true"/>
            <SwitchPreference
                android:key="@string/pref_key_qs_show_brightness"
                android:title="@string/qs_brightness_slider_title"
                android:defaultValue="true"/>
            <SwitchPreference
                android:key="@string/pref_key_qs_location"
                android:title="@string/qs_advanced_location_title"
                android:summary="@string/qs_advanced_location_summary"
                android:defaultValue="false"/>
            <CheckBoxPreference
                android:key="@string/pref_key_quick_qs"
                android:title="@string/pref_title_quick_qs"
                android:summary="@string/pref_subtitle_quick_qs"
                android:defaultValue="true"/>
        </PreferenceCategory>
    </PreferenceScreen>
</PreferenceScreen>
