<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="@string/pref_key_longpress_back_kill_enabled"
        android:title="@string/pref_title_enable_back_kill"
        android:defaultValue="true" />
    <ListPreference
        android:dependency="@string/pref_key_longpress_back_kill_enabled"
        android:key="@string/pref_key_longpress_back_kill_timeout"
        android:title="@string/pref_title_back_kill_timeout"
        android:defaultValue="2000"
        android:entries="@array/pref_back_kill_timeout_titles"
        android:entryValues="@array/pref_back_kill_timeout_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
</PreferenceScreen>
