<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="network_traffic_settings"
        android:title="@string/pref_header_network_traffic">
        <intent android:action=".NetworkTrafficActivity"/>
    </PreferenceScreen>
</PreferenceScreen>