<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:key="@string/pref_key_clock_position"
        android:title="@string/pref_title_clock_position"
        android:defaultValue="2"
        android:entries="@array/pref_clock_position_titles"
        android:entryValues="@array/pref_clock_position_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
