<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="@string/pref_key_enable_music_controls"
        android:title="@string/pref_title_enable_music_controls"
        android:defaultValue="false" />
    <ListPreference
        android:dependency="@string/pref_key_enable_music_controls"
        android:key="@string/pref_key_volume_up_action"
        android:title="@string/pref_title_music_controls_volume_up_action"
        android:defaultValue="87"
        android:entries="@array/pref_music_controls_button_titles"
        android:entryValues="@array/pref_music_controls_button_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    <ListPreference
        android:dependency="@string/pref_key_enable_music_controls"
        android:key="@string/pref_key_volume_down_action"
        android:title="@string/pref_title_music_controls_volume_down_action"
        android:defaultValue="88"
        android:entries="@array/pref_music_controls_button_titles"
        android:entryValues="@array/pref_music_controls_button_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    <ListPreference
        android:dependency="@string/pref_key_enable_music_controls"
        android:key="@string/pref_key_music_controls_timeout"
        android:title="@string/pref_title_music_controls_timeout"
        android:defaultValue="500"
        android:entries="@array/pref_music_controls_timeout_titles"
        android:entryValues="@array/pref_music_controls_timeout_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
</PreferenceScreen>
