<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/pref_key_quick_unlock"
        android:title="@string/pref_title_quick_unlock"
        android:defaultValue="false"/>
    <CheckBoxPreference
        android:key="@string/pref_key_scramble_pin"
        android:title="@string/pref_title_scramble_pin"
        android:defaultValue="false"/>
    <PreferenceScreen
        android:key="lockscreen_shortcuts_settings"
        android:title="@string/lockscreen_targets_message">
        <intent android:action=".LockscreenShortcutsActivity"/>
    </PreferenceScreen>
</PreferenceScreen>
